#! /bin/sh
cp -r $HOME/.config/alacritty/ $HOME/dotfiles/
#cp -r $HOME/.config/polybar/ $HOME/dotfiles/
cp -r $HOME/.config/rofi/ $HOME/dotfiles/
cp -r $HOME/.config/picom/ $HOME/dotfiles/
cp -r $HOME/.config/nvim/init.vim $HOME/dotfiles/nvim/
cp -r $HOME/.config/nvim/bundle/vim-blackspace/ $HOME/dotfiles/nvim/bundle
cp -r $HOME/.config/spectrwm/ $HOME/dotfiles/
#cp -r $HOME/.config/bspwm/ $HOME/dotfiles/
cp -r $HOME/.config/mpv/ $HOME/dotfiles/
cp -r $HOME/.config/lf/ $HOME/dotfiles/
cp -r $HOME/.config/zathura/ $HOME/dotfiles/
cp -r $HOME/.config/vis/ $HOME/dotfiles/
cp -r $HOME/.config/dunst/ $HOME/dotfiles/
cp -r $HOME/.config/zsh/aliases $HOME/dotfiles/zsh/
cp -r $HOME/.config/zsh/.zshrc $HOME/dotfiles/zsh/
cp -r $HOME/.zprofile $HOME/dotfiles/
cp -r $HOME/.xinitrc $HOME/dotfiles/
cp -r $HOME/.Xresources $HOME/dotfiles/
cp -r $HOME/Scripts/configtogit.sh $HOME/dotfiles/
